StartFontMetrics 4.1
FontName PrometoW04-Bold
FullName Prometo W04 Bold
Notice Copyright 2014 Dalton Maag Ltd. Modification of this file requires prior written permission from Dalton Maag Ltd.
EncodingScheme FontSpecific
FamilyName PrometoW04-Bold
Weight Regular
Version Version 1.000
Characters 221
ItalicAngle 0.0
Ascender 1010
Descender -308
UnderlineThickness 93
UnderlinePosition -100
IsFixedPitch false
FontBBox -104 -226 1301 911
StartCharMetrics 256
C 0 ; WX 0 ; N uni0008 ; B 45 -10 223 712 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 8 ; WX 0 ; N uni0008 ; B 45 -10 223 712 ;
C 9 ; WX 231 ; N uni0009 ; B 45 -10 223 712 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 13 ; WX 231 ; N uni0009 ; B 45 -10 223 712 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 29 ; WX 0 ; N uni0008 ; B 45 -10 223 712 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 32 ; WX 231 ; N space ; B 45 -10 223 712 ;
C 33 ; WX 268 ; N exclam ; B 45 -10 223 712 ;
C 34 ; WX 418 ; N quotedbl ; B 21 446 398 743 ;
C 35 ; WX 686 ; N numbersign ; B 22 0 664 680 ;
C 36 ; WX 595 ; N dollar ; B 27 -99 550 777 ;
C 37 ; WX 924 ; N percent ; B 15 -9 910 689 ;
C 38 ; WX 648 ; N ampersand ; B 31 0 637 715 ;
C 39 ; WX 192 ; N quotesingle ; B 21 446 172 743 ;
C 40 ; WX 382 ; N parenleft ; B 47 -175 370 712 ;
C 41 ; WX 382 ; N parenright ; B 12 -175 335 712 ;
C 42 ; WX 454 ; N asterisk ; B 14 323 440 721 ;
C 43 ; WX 595 ; N plus ; B 66 111 529 571 ;
C 44 ; WX 223 ; N comma ; B -6 -164 200 161 ;
C 45 ; WX 382 ; N hyphen ; B 14 223 368 361 ;
C 46 ; WX 223 ; N period ; B 22 -10 201 160 ;
C 47 ; WX 431 ; N slash ; B 12 0 419 712 ;
C 48 ; WX 612 ; N zero ; B 40 -16 572 696 ;
C 49 ; WX 473 ; N one ; B 33 0 447 680 ;
C 50 ; WX 549 ; N two ; B 32 0 511 682 ;
C 51 ; WX 542 ; N three ; B 18 -2 507 682 ;
C 52 ; WX 584 ; N four ; B 27 0 571 680 ;
C 53 ; WX 546 ; N five ; B 30 -2 504 680 ;
C 54 ; WX 568 ; N six ; B 39 -16 535 682 ;
C 55 ; WX 532 ; N seven ; B 14 0 496 680 ;
C 56 ; WX 582 ; N eight ; B 35 -16 547 696 ;
C 57 ; WX 567 ; N nine ; B 32 -2 529 696 ;
C 58 ; WX 223 ; N colon ; B 22 -10 201 529 ;
C 59 ; WX 223 ; N semicolon ; B -6 -164 201 529 ;
C 60 ; WX 595 ; N less ; B 66 95 529 587 ;
C 61 ; WX 595 ; N equal ; B 66 170 529 516 ;
C 62 ; WX 595 ; N greater ; B 66 95 529 587 ;
C 63 ; WX 474 ; N question ; B 5 -10 451 715 ;
C 64 ; WX 784 ; N at ; B 42 -218 740 563 ;
C 65 ; WX 729 ; N A ; B 10 0 719 712 ;
C 66 ; WX 648 ; N B ; B 58 0 620 712 ;
C 67 ; WX 586 ; N C ; B 42 -2 559 714 ;
C 68 ; WX 709 ; N D ; B 58 0 667 712 ;
C 69 ; WX 610 ; N E ; B 58 0 584 712 ;
C 70 ; WX 575 ; N F ; B 58 0 561 712 ;
C 71 ; WX 671 ; N G ; B 42 0 631 714 ;
C 72 ; WX 725 ; N H ; B 58 0 667 712 ;
C 73 ; WX 281 ; N I ; B 58 0 223 712 ;
C 74 ; WX 476 ; N J ; B 13 -2 423 712 ;
C 75 ; WX 687 ; N K ; B 58 0 691 712 ;
C 76 ; WX 571 ; N L ; B 58 0 558 712 ;
C 77 ; WX 833 ; N M ; B 58 0 775 712 ;
C 78 ; WX 722 ; N N ; B 58 0 664 712 ;
C 79 ; WX 733 ; N O ; B 42 -18 691 731 ;
C 80 ; WX 645 ; N P ; B 58 0 615 712 ;
C 81 ; WX 733 ; N Q ; B 42 -131 691 731 ;
C 82 ; WX 657 ; N R ; B 58 0 649 712 ;
C 83 ; WX 592 ; N S ; B 26 -2 567 714 ;
C 84 ; WX 670 ; N T ; B 13 0 657 712 ;
C 85 ; WX 702 ; N U ; B 53 -18 649 712 ;
C 86 ; WX 687 ; N V ; B 9 0 678 712 ;
C 87 ; WX 947 ; N W ; B 16 0 931 712 ;
C 88 ; WX 698 ; N X ; B 2 0 696 712 ;
C 89 ; WX 683 ; N Y ; B 5 0 678 712 ;
C 90 ; WX 631 ; N Z ; B 30 0 603 712 ;
C 91 ; WX 383 ; N bracketleft ; B 58 -175 371 712 ;
C 92 ; WX 431 ; N backslash ; B 12 0 419 712 ;
C 93 ; WX 383 ; N bracketright ; B 12 -175 325 712 ;
C 94 ; WX 595 ; N asciicircum ; B 52 395 543 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -187 500 -54 ;
C 96 ; WX 500 ; N grave ; B 107 598 383 734 ;
C 97 ; WX 569 ; N a ; B 33 0 521 525 ;
C 98 ; WX 600 ; N b ; B 48 -16 561 743 ;
C 99 ; WX 487 ; N c ; B 39 -2 454 525 ;
C 100 ; WX 599 ; N d ; B 39 0 551 743 ;
C 101 ; WX 557 ; N e ; B 39 -2 522 539 ;
C 102 ; WX 383 ; N f ; B 48 0 418 745 ;
C 103 ; WX 598 ; N g ; B 39 -177 550 539 ;
C 104 ; WX 590 ; N h ; B 48 0 542 743 ;
C 105 ; WX 255 ; N i ; B 37 0 218 743 ;
C 106 ; WX 255 ; N j ; B -104 -177 218 743 ;
C 107 ; WX 585 ; N k ; B 48 0 587 743 ;
C 108 ; WX 255 ; N l ; B 48 0 207 743 ;
C 109 ; WX 872 ; N m ; B 48 0 824 539 ;
C 110 ; WX 590 ; N n ; B 48 0 542 539 ;
C 111 ; WX 593 ; N o ; B 39 -16 554 539 ;
C 112 ; WX 598 ; N p ; B 48 -175 559 539 ;
C 113 ; WX 598 ; N q ; B 39 -175 550 539 ;
C 114 ; WX 393 ; N r ; B 48 0 394 526 ;
C 115 ; WX 526 ; N s ; B 29 -2 492 525 ;
C 116 ; WX 406 ; N t ; B 48 -1 389 667 ;
C 117 ; WX 587 ; N u ; B 48 -16 539 523 ;
C 118 ; WX 565 ; N v ; B 8 0 557 523 ;
C 119 ; WX 798 ; N w ; B 12 0 786 523 ;
C 120 ; WX 573 ; N x ; B 10 0 563 523 ;
C 121 ; WX 587 ; N y ; B 48 -177 539 523 ;
C 122 ; WX 523 ; N z ; B 28 0 498 523 ;
C 123 ; WX 419 ; N braceleft ; B 30 -175 407 712 ;
C 124 ; WX 259 ; N bar ; B 50 -175 209 743 ;
C 125 ; WX 419 ; N braceright ; B 12 -175 389 712 ;
C 126 ; WX 595 ; N asciitilde ; B 49 232 545 451 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 128 ; WX 595 ; N Euro ; B 31 -2 560 682 ;
C 129 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 130 ; WX 213 ; N quotesinglbase ; B -7 -161 191 150 ;
C 131 ; WX 383 ; N florin ; B -104 -177 418 745 ;
C 132 ; WX 446 ; N quotedblbase ; B -6 -160 424 151 ;
C 133 ; WX 1000 ; N ellipsis ; B 77 -10 923 160 ;
C 134 ; WX 531 ; N dagger ; B 13 -181 518 712 ;
C 135 ; WX 531 ; N daggerdbl ; B 13 -181 518 712 ;
C 136 ; WX 500 ; N circumflex ; B 59 598 441 737 ;
C 137 ; WX 1316 ; N perthousand ; B 16 -9 1301 689 ;
C 138 ; WX 592 ; N Scaron ; B 26 -2 567 904 ;
C 139 ; WX 335 ; N guilsinglleft ; B 33 22 297 500 ;
C 140 ; WX 1012 ; N OE ; B 42 0 986 712 ;
C 141 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 142 ; WX 631 ; N Zcaron ; B 30 0 603 904 ;
C 143 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 144 ; WX 446 ; N quotedblbase ; B -6 -160 424 151 ;
C 145 ; WX 251 ; N quoteleft ; B 30 431 228 743 ;
C 146 ; WX 251 ; N quoteright ; B 23 436 221 747 ;
C 147 ; WX 485 ; N quotedblleft ; B 30 431 462 743 ;
C 148 ; WX 485 ; N quotedblright ; B 23 436 455 747 ;
C 149 ; WX 430 ; N bullet ; B 64 129 366 431 ;
C 150 ; WX 500 ; N endash ; B 0 212 500 350 ;
C 151 ; WX 1000 ; N emdash ; B 0 212 1000 350 ;
C 152 ; WX 500 ; N tilde ; B 65 591 435 738 ;
C 153 ; WX 891 ; N trademark ; B 5 340 848 712 ;
C 154 ; WX 526 ; N scaron ; B 29 -2 492 737 ;
C 155 ; WX 335 ; N guilsinglright ; B 38 22 302 500 ;
C 156 ; WX 912 ; N oe ; B 39 -16 877 539 ;
C 157 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 158 ; WX 523 ; N zcaron ; B 28 0 498 737 ;
C 159 ; WX 683 ; N Ydieresis ; B 5 0 678 910 ;
C 160 ; WX 231 ; N uni00A0 ; B 45 -193 223 529 ;
C 161 ; WX 268 ; N exclamdown ; B 45 -193 223 529 ;
C 162 ; WX 595 ; N cent ; B 68 -96 506 619 ;
C 163 ; WX 595 ; N sterling ; B 47 0 560 682 ;
C 164 ; WX 595 ; N currency ; B 26 88 566 620 ;
C 165 ; WX 595 ; N yen ; B 3 0 593 680 ;
C 166 ; WX 259 ; N brokenbar ; B 50 -175 209 743 ;
C 167 ; WX 592 ; N section ; B 40 -184 550 715 ;
C 168 ; WX 500 ; N dieresis ; B 70 590 430 732 ;
C 169 ; WX 843 ; N copyright ; B 33 -25 810 737 ;
C 170 ; WX 445 ; N ordfeminine ; B 24 301 410 719 ;
C 171 ; WX 571 ; N guillemotleft ; B 33 22 533 500 ;
C 172 ; WX 595 ; N logicalnot ; B 55 190 516 478 ;
C 173 ; WX 382 ; N uni00AD ; B 14 223 368 361 ;
C 174 ; WX 597 ; N registered ; B 24 218 573 750 ;
C 175 ; WX 500 ; N macron ; B 90 605 410 712 ;
C 176 ; WX 365 ; N degree ; B 11 432 354 751 ;
C 177 ; WX 595 ; N plusminus ; B 66 1 529 631 ;
C 178 ; WX 390 ; N uni00B2 ; B 44 288 347 681 ;
C 179 ; WX 390 ; N uni00B3 ; B 39 287 351 681 ;
C 180 ; WX 500 ; N acute ; B 112 598 388 734 ;
C 181 ; WX 595 ; N uni00B5 ; B 48 -175 547 523 ;
C 182 ; WX 669 ; N paragraph ; B 26 -175 611 712 ;
C 183 ; WX 223 ; N periodcentered ; B 22 256 201 426 ;
C 184 ; WX 500 ; N cedilla ; B 140 -226 368 -34 ;
C 185 ; WX 390 ; N uni00B9 ; B 54 288 354 680 ;
C 186 ; WX 472 ; N ordmasculine ; B 27 296 445 725 ;
C 187 ; WX 571 ; N guillemotright ; B 38 22 538 500 ;
C 188 ; WX 924 ; N onequarter ; B 54 0 909 680 ;
C 189 ; WX 924 ; N onehalf ; B 54 0 881 680 ;
C 190 ; WX 924 ; N threequarters ; B 39 0 909 681 ;
C 191 ; WX 474 ; N questiondown ; B 23 -195 469 529 ;
C 192 ; WX 729 ; N Agrave ; B 10 0 719 905 ;
C 193 ; WX 729 ; N Aacute ; B 10 0 719 905 ;
C 194 ; WX 729 ; N Acircumflex ; B 10 0 719 904 ;
C 195 ; WX 729 ; N Atilde ; B 10 0 719 911 ;
C 196 ; WX 729 ; N Adieresis ; B 10 0 719 910 ;
C 197 ; WX 729 ; N Aring ; B 10 0 719 901 ;
C 198 ; WX 1029 ; N AE ; B 5 0 1003 712 ;
C 199 ; WX 586 ; N Ccedilla ; B 42 -226 559 714 ;
C 200 ; WX 610 ; N Egrave ; B 58 0 584 905 ;
C 201 ; WX 610 ; N Eacute ; B 58 0 584 905 ;
C 202 ; WX 610 ; N Ecircumflex ; B 58 0 584 904 ;
C 203 ; WX 610 ; N Edieresis ; B 58 0 584 910 ;
C 204 ; WX 281 ; N Igrave ; B -45 0 244 905 ;
C 205 ; WX 281 ; N Iacute ; B 49 0 338 905 ;
C 206 ; WX 281 ; N Icircumflex ; B -63 0 346 904 ;
C 207 ; WX 281 ; N Idieresis ; B -44 0 327 910 ;
C 208 ; WX 734 ; N Eth ; B 16 0 692 712 ;
C 209 ; WX 722 ; N Ntilde ; B 58 0 664 911 ;
C 210 ; WX 733 ; N Ograve ; B 42 -18 691 905 ;
C 211 ; WX 733 ; N Oacute ; B 42 -18 691 905 ;
C 212 ; WX 733 ; N Ocircumflex ; B 42 -18 691 904 ;
C 213 ; WX 733 ; N Otilde ; B 42 -18 691 911 ;
C 214 ; WX 733 ; N Odieresis ; B 42 -18 691 910 ;
C 215 ; WX 595 ; N multiply ; B 65 109 529 571 ;
C 216 ; WX 733 ; N Oslash ; B 42 -90 691 803 ;
C 217 ; WX 702 ; N Ugrave ; B 53 -18 649 905 ;
C 218 ; WX 702 ; N Uacute ; B 53 -18 649 905 ;
C 219 ; WX 702 ; N Ucircumflex ; B 53 -18 649 904 ;
C 220 ; WX 702 ; N Udieresis ; B 53 -18 649 910 ;
C 221 ; WX 683 ; N Yacute ; B 5 0 678 905 ;
C 222 ; WX 641 ; N Thorn ; B 58 0 615 712 ;
C 223 ; WX 601 ; N germandbls ; B 48 -1 570 750 ;
C 224 ; WX 569 ; N agrave ; B 33 0 521 734 ;
C 225 ; WX 569 ; N aacute ; B 33 0 521 734 ;
C 226 ; WX 569 ; N acircumflex ; B 33 0 521 737 ;
C 227 ; WX 569 ; N atilde ; B 33 0 521 738 ;
C 228 ; WX 569 ; N adieresis ; B 33 0 521 732 ;
C 229 ; WX 569 ; N aring ; B 33 0 521 816 ;
C 230 ; WX 880 ; N ae ; B 33 -2 845 539 ;
C 231 ; WX 487 ; N ccedilla ; B 39 -226 454 525 ;
C 232 ; WX 557 ; N egrave ; B 39 -2 522 734 ;
C 233 ; WX 557 ; N eacute ; B 39 -2 522 734 ;
C 234 ; WX 557 ; N ecircumflex ; B 39 -2 522 737 ;
C 235 ; WX 557 ; N edieresis ; B 39 -2 522 732 ;
C 236 ; WX 255 ; N igrave ; B -55 0 221 734 ;
C 237 ; WX 255 ; N iacute ; B 38 0 314 734 ;
C 238 ; WX 255 ; N icircumflex ; B -63 0 319 737 ;
C 239 ; WX 255 ; N idieresis ; B -52 0 308 732 ;
C 240 ; WX 602 ; N eth ; B 39 -16 554 758 ;
C 241 ; WX 590 ; N ntilde ; B 48 0 542 738 ;
C 242 ; WX 593 ; N ograve ; B 39 -16 554 734 ;
C 243 ; WX 593 ; N oacute ; B 39 -16 554 734 ;
C 244 ; WX 593 ; N ocircumflex ; B 39 -16 554 737 ;
C 245 ; WX 593 ; N otilde ; B 39 -16 554 738 ;
C 246 ; WX 593 ; N odieresis ; B 39 -16 554 732 ;
C 247 ; WX 595 ; N divide ; B 66 88 529 594 ;
C 248 ; WX 593 ; N oslash ; B 39 -68 554 589 ;
C 249 ; WX 587 ; N ugrave ; B 48 -16 539 734 ;
C 250 ; WX 587 ; N uacute ; B 48 -16 539 734 ;
C 251 ; WX 587 ; N ucircumflex ; B 48 -16 539 737 ;
C 252 ; WX 587 ; N udieresis ; B 48 -16 539 732 ;
C 253 ; WX 587 ; N yacute ; B 48 -177 539 734 ;
C 254 ; WX 598 ; N thorn ; B 48 -175 559 743 ;
C 255 ; WX 587 ; N ydieresis ; B 48 -177 539 732 ;
EndCharMetrics
EndFontMetrics
