StartFontMetrics 4.1
FontName Prometo-Light
FullName Prometo-Light
Notice Copyright 2014 Dalton Maag Ltd. Modification of this file requires prior written permission from Dalton Maag Ltd.
EncodingScheme FontSpecific
FamilyName Prometo
Weight Light
Version Version 1.000
Characters 221
ItalicAngle 0.0
Ascender 769
Descender -230
UnderlineThickness 93
UnderlinePosition -284
IsFixedPitch false
FontBBox -103 -210 1187 904
StartCharMetrics 256
C 0 ; WX 0 ; N uni0008 ; B 61 -7 151 712 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 8 ; WX 0 ; N uni0008 ; B 61 -7 151 712 ;
C 9 ; WX 250 ; N uni0009 ; B 61 -7 151 712 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 13 ; WX 250 ; N uni0009 ; B 61 -7 151 712 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 29 ; WX 0 ; N uni0008 ; B 61 -7 151 712 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 32 ; WX 250 ; N space ; B 61 -7 151 712 ;
C 33 ; WX 211 ; N exclam ; B 61 -7 151 712 ;
C 34 ; WX 322 ; N quotedbl ; B 48 487 274 743 ;
C 35 ; WX 667 ; N numbersign ; B 46 0 621 680 ;
C 36 ; WX 595 ; N dollar ; B 64 -96 515 760 ;
C 37 ; WX 839 ; N percent ; B 24 -9 814 689 ;
C 38 ; WX 644 ; N ampersand ; B 61 0 604 715 ;
C 39 ; WX 156 ; N quotesingle ; B 48 487 108 743 ;
C 40 ; WX 325 ; N parenleft ; B 65 -175 305 712 ;
C 41 ; WX 325 ; N parenright ; B 20 -175 260 712 ;
C 42 ; WX 412 ; N asterisk ; B 36 374 376 702 ;
C 43 ; WX 595 ; N plus ; B 89 124 506 556 ;
C 44 ; WX 174 ; N comma ; B 9 -152 133 90 ;
C 45 ; WX 359 ; N hyphen ; B 35 267 324 320 ;
C 46 ; WX 174 ; N period ; B 42 -5 132 90 ;
C 47 ; WX 382 ; N slash ; B 34 0 348 712 ;
C 48 ; WX 598 ; N zero ; B 61 -16 538 696 ;
C 49 ; WX 400 ; N one ; B 44 0 379 680 ;
C 50 ; WX 526 ; N two ; B 53 0 465 682 ;
C 51 ; WX 505 ; N three ; B 29 -2 455 682 ;
C 52 ; WX 529 ; N four ; B 28 0 513 680 ;
C 53 ; WX 511 ; N five ; B 48 -2 458 680 ;
C 54 ; WX 540 ; N six ; B 59 -16 494 682 ;
C 55 ; WX 474 ; N seven ; B 9 0 433 680 ;
C 56 ; WX 549 ; N eight ; B 49 -16 502 696 ;
C 57 ; WX 540 ; N nine ; B 47 -2 481 696 ;
C 58 ; WX 174 ; N colon ; B 42 -5 132 519 ;
C 59 ; WX 174 ; N semicolon ; B 9 -152 133 519 ;
C 60 ; WX 595 ; N less ; B 91 135 505 545 ;
C 61 ; WX 595 ; N equal ; B 89 213 506 470 ;
C 62 ; WX 595 ; N greater ; B 90 135 504 545 ;
C 63 ; WX 455 ; N question ; B 24 -7 409 713 ;
C 64 ; WX 733 ; N at ; B 64 -210 663 563 ;
C 65 ; WX 657 ; N A ; B 22 0 635 712 ;
C 66 ; WX 615 ; N B ; B 81 0 570 712 ;
C 67 ; WX 565 ; N C ; B 61 -2 516 714 ;
C 68 ; WX 676 ; N D ; B 81 0 615 712 ;
C 69 ; WX 593 ; N E ; B 81 0 538 712 ;
C 70 ; WX 558 ; N F ; B 81 0 523 712 ;
C 71 ; WX 635 ; N G ; B 61 0 573 714 ;
C 72 ; WX 696 ; N H ; B 81 0 615 712 ;
C 73 ; WX 221 ; N I ; B 81 0 140 712 ;
C 74 ; WX 456 ; N J ; B 27 -1 381 712 ;
C 75 ; WX 620 ; N K ; B 81 0 610 712 ;
C 76 ; WX 541 ; N L ; B 81 0 514 712 ;
C 77 ; WX 807 ; N M ; B 81 0 726 712 ;
C 78 ; WX 699 ; N N ; B 81 0 618 712 ;
C 79 ; WX 699 ; N O ; B 61 -18 638 731 ;
C 80 ; WX 607 ; N P ; B 81 0 563 712 ;
C 81 ; WX 699 ; N Q ; B 61 -131 638 731 ;
C 82 ; WX 620 ; N R ; B 81 0 596 712 ;
C 83 ; WX 566 ; N S ; B 43 -2 523 714 ;
C 84 ; WX 624 ; N T ; B 27 0 597 712 ;
C 85 ; WX 670 ; N U ; B 75 -18 595 712 ;
C 86 ; WX 632 ; N V ; B 22 0 610 712 ;
C 87 ; WX 868 ; N W ; B 32 0 836 712 ;
C 88 ; WX 642 ; N X ; B 15 0 627 712 ;
C 89 ; WX 618 ; N Y ; B 16 0 602 712 ;
C 90 ; WX 587 ; N Z ; B 39 0 543 712 ;
C 91 ; WX 333 ; N bracketleft ; B 90 -175 318 712 ;
C 92 ; WX 382 ; N backslash ; B 34 0 348 712 ;
C 93 ; WX 333 ; N bracketright ; B 15 -175 243 712 ;
C 94 ; WX 595 ; N asciicircum ; B 105 409 491 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -178 500 -124 ;
C 96 ; WX 500 ; N grave ; B 155 599 345 725 ;
C 97 ; WX 538 ; N a ; B 47 0 466 516 ;
C 98 ; WX 575 ; N b ; B 72 -16 523 743 ;
C 99 ; WX 464 ; N c ; B 52 -2 416 516 ;
C 100 ; WX 568 ; N d ; B 52 0 496 743 ;
C 101 ; WX 531 ; N e ; B 52 -2 479 530 ;
C 102 ; WX 329 ; N f ; B 72 0 377 745 ;
C 103 ; WX 573 ; N g ; B 52 -177 501 530 ;
C 104 ; WX 571 ; N h ; B 72 0 499 743 ;
C 105 ; WX 202 ; N i ; B 58 0 144 703 ;
C 106 ; WX 202 ; N j ; B -103 -177 144 703 ;
C 107 ; WX 512 ; N k ; B 72 0 502 743 ;
C 108 ; WX 202 ; N l ; B 72 0 130 743 ;
C 109 ; WX 842 ; N m ; B 72 0 770 530 ;
C 110 ; WX 571 ; N n ; B 72 0 499 530 ;
C 111 ; WX 556 ; N o ; B 52 -16 504 530 ;
C 112 ; WX 573 ; N p ; B 72 -175 521 530 ;
C 113 ; WX 574 ; N q ; B 52 -175 502 530 ;
C 114 ; WX 391 ; N r ; B 72 0 364 516 ;
C 115 ; WX 495 ; N s ; B 41 -2 445 516 ;
C 116 ; WX 372 ; N t ; B 72 0 341 655 ;
C 117 ; WX 566 ; N u ; B 72 -16 494 514 ;
C 118 ; WX 509 ; N v ; B 19 0 490 514 ;
C 119 ; WX 739 ; N w ; B 24 0 715 514 ;
C 120 ; WX 496 ; N x ; B 15 0 481 514 ;
C 121 ; WX 566 ; N y ; B 72 -177 494 514 ;
C 122 ; WX 484 ; N z ; B 39 0 443 514 ;
C 123 ; WX 367 ; N braceleft ; B 20 -175 352 712 ;
C 124 ; WX 207 ; N bar ; B 75 -175 132 743 ;
C 125 ; WX 367 ; N braceright ; B 15 -175 347 712 ;
C 126 ; WX 595 ; N asciitilde ; B 81 266 515 417 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 128 ; WX 595 ; N Euro ; B 44 -2 529 682 ;
C 129 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 130 ; WX 169 ; N quotesinglbase ; B 12 -136 129 88 ;
C 131 ; WX 329 ; N florin ; B -103 -177 377 745 ;
C 132 ; WX 331 ; N quotedblbase ; B 13 -135 291 89 ;
C 133 ; WX 1000 ; N ellipsis ; B 120 -5 879 90 ;
C 134 ; WX 495 ; N dagger ; B 28 -175 467 712 ;
C 135 ; WX 495 ; N daggerdbl ; B 28 -175 467 712 ;
C 136 ; WX 500 ; N circumflex ; B 108 599 393 723 ;
C 137 ; WX 1212 ; N perthousand ; B 24 -9 1187 689 ;
C 138 ; WX 566 ; N Scaron ; B 43 -2 523 888 ;
C 139 ; WX 306 ; N guilsinglleft ; B 33 68 259 464 ;
C 140 ; WX 989 ; N OE ; B 61 0 934 712 ;
C 141 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 142 ; WX 587 ; N Zcaron ; B 39 0 543 888 ;
C 143 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 144 ; WX 331 ; N quotedblbase ; B 13 -135 291 89 ;
C 145 ; WX 184 ; N quoteleft ; B 45 491 162 716 ;
C 146 ; WX 184 ; N quoteright ; B 22 495 139 719 ;
C 147 ; WX 346 ; N quotedblleft ; B 45 491 324 716 ;
C 148 ; WX 346 ; N quotedblright ; B 22 495 301 719 ;
C 149 ; WX 346 ; N bullet ; B 75 182 271 378 ;
C 150 ; WX 500 ; N endash ; B 0 251 500 304 ;
C 151 ; WX 1000 ; N emdash ; B 0 251 1000 304 ;
C 152 ; WX 500 ; N tilde ; B 98 597 402 700 ;
C 153 ; WX 833 ; N trademark ; B 6 340 764 712 ;
C 154 ; WX 495 ; N scaron ; B 41 -2 445 723 ;
C 155 ; WX 306 ; N guilsinglright ; B 47 68 273 464 ;
C 156 ; WX 924 ; N oe ; B 52 -16 872 530 ;
C 157 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 158 ; WX 484 ; N zcaron ; B 39 0 443 723 ;
C 159 ; WX 618 ; N Ydieresis ; B 16 0 602 859 ;
C 160 ; WX 250 ; N uni00A0 ; B 60 -200 150 519 ;
C 161 ; WX 211 ; N exclamdown ; B 60 -200 150 519 ;
C 162 ; WX 595 ; N cent ; B 118 -96 485 613 ;
C 163 ; WX 595 ; N sterling ; B 56 0 512 682 ;
C 164 ; WX 595 ; N currency ; B 64 124 530 584 ;
C 165 ; WX 595 ; N yen ; B 48 0 548 680 ;
C 166 ; WX 207 ; N brokenbar ; B 75 -175 132 743 ;
C 167 ; WX 554 ; N section ; B 50 -184 496 715 ;
C 168 ; WX 500 ; N dieresis ; B 133 615 367 699 ;
C 169 ; WX 819 ; N copyright ; B 47 0 772 712 ;
C 170 ; WX 439 ; N ordfeminine ; B 45 305 376 714 ;
C 171 ; WX 498 ; N guillemotleft ; B 33 61 451 471 ;
C 172 ; WX 595 ; N logicalnot ; B 65 217 482 459 ;
C 173 ; WX 359 ; N uni00AD ; B 35 267 324 320 ;
C 174 ; WX 584 ; N registered ; B 38 234 547 734 ;
C 175 ; WX 500 ; N overscore ; B 119 626 380 674 ;
C 176 ; WX 352 ; N degree ; B 25 454 328 742 ;
C 177 ; WX 595 ; N plusminus ; B 89 1 506 562 ;
C 178 ; WX 372 ; N uni00B2 ; B 54 288 318 681 ;
C 179 ; WX 372 ; N uni00B3 ; B 51 287 320 681 ;
C 180 ; WX 500 ; N acute ; B 155 599 345 725 ;
C 181 ; WX 567 ; N uni00B5 ; B 72 -175 495 514 ;
C 182 ; WX 642 ; N paragraph ; B 31 -175 562 712 ;
C 183 ; WX 174 ; N middot ; B 42 294 132 389 ;
C 184 ; WX 500 ; N cedilla ; B 153 -199 345 -39 ;
C 185 ; WX 372 ; N uni00B9 ; B 66 288 316 680 ;
C 186 ; WX 458 ; N ordmasculine ; B 47 299 411 719 ;
C 187 ; WX 498 ; N guillemotright ; B 47 61 465 471 ;
C 188 ; WX 839 ; N onequarter ; B 66 0 815 680 ;
C 189 ; WX 839 ; N onehalf ; B 66 0 785 680 ;
C 190 ; WX 839 ; N threequarters ; B 51 0 815 681 ;
C 191 ; WX 455 ; N questiondown ; B 46 -201 431 519 ;
C 192 ; WX 657 ; N Agrave ; B 22 0 635 892 ;
C 193 ; WX 657 ; N Aacute ; B 22 0 635 892 ;
C 194 ; WX 657 ; N Acircumflex ; B 22 0 635 888 ;
C 195 ; WX 657 ; N Atilde ; B 22 0 635 875 ;
C 196 ; WX 657 ; N Adieresis ; B 22 0 635 859 ;
C 197 ; WX 657 ; N Aring ; B 22 0 635 904 ;
C 198 ; WX 957 ; N AE ; B 5 0 902 712 ;
C 199 ; WX 565 ; N Ccedilla ; B 61 -199 516 714 ;
C 200 ; WX 593 ; N Egrave ; B 81 0 538 892 ;
C 201 ; WX 593 ; N Eacute ; B 81 0 538 892 ;
C 202 ; WX 593 ; N Ecircumflex ; B 81 0 538 888 ;
C 203 ; WX 593 ; N Edieresis ; B 81 0 538 859 ;
C 204 ; WX 221 ; N Igrave ; B -32 0 161 892 ;
C 205 ; WX 221 ; N Iacute ; B 70 0 263 892 ;
C 206 ; WX 221 ; N Icircumflex ; B -41 0 263 888 ;
C 207 ; WX 221 ; N Idieresis ; B -9 0 231 859 ;
C 208 ; WX 696 ; N Eth ; B 30 0 635 712 ;
C 209 ; WX 699 ; N Ntilde ; B 81 0 618 875 ;
C 210 ; WX 699 ; N Ograve ; B 61 -18 638 892 ;
C 211 ; WX 699 ; N Oacute ; B 61 -18 638 892 ;
C 212 ; WX 699 ; N Ocircumflex ; B 61 -18 638 888 ;
C 213 ; WX 699 ; N Otilde ; B 61 -18 638 875 ;
C 214 ; WX 699 ; N Odieresis ; B 61 -18 638 859 ;
C 215 ; WX 595 ; N multiply ; B 112 156 483 525 ;
C 216 ; WX 699 ; N Oslash ; B 61 -89 638 802 ;
C 217 ; WX 670 ; N Ugrave ; B 75 -18 595 892 ;
C 218 ; WX 670 ; N Uacute ; B 75 -18 595 892 ;
C 219 ; WX 670 ; N Ucircumflex ; B 75 -18 595 888 ;
C 220 ; WX 670 ; N Udieresis ; B 75 -18 595 859 ;
C 221 ; WX 618 ; N Yacute ; B 16 0 602 892 ;
C 222 ; WX 602 ; N Thorn ; B 81 0 563 712 ;
C 223 ; WX 555 ; N germandbls ; B 72 -2 515 750 ;
C 224 ; WX 538 ; N agrave ; B 47 0 466 725 ;
C 225 ; WX 538 ; N aacute ; B 47 0 466 725 ;
C 226 ; WX 538 ; N acircumflex ; B 47 0 466 723 ;
C 227 ; WX 538 ; N atilde ; B 47 0 466 700 ;
C 228 ; WX 538 ; N adieresis ; B 47 0 466 699 ;
C 229 ; WX 538 ; N aring ; B 47 0 466 792 ;
C 230 ; WX 889 ; N ae ; B 47 -2 837 530 ;
C 231 ; WX 464 ; N ccedilla ; B 52 -199 416 516 ;
C 232 ; WX 531 ; N egrave ; B 52 -2 479 725 ;
C 233 ; WX 531 ; N eacute ; B 52 -2 479 725 ;
C 234 ; WX 531 ; N ecircumflex ; B 52 -2 479 723 ;
C 235 ; WX 531 ; N edieresis ; B 52 -2 479 699 ;
C 236 ; WX 202 ; N igrave ; B -46 0 144 725 ;
C 237 ; WX 202 ; N iacute ; B 60 0 250 725 ;
C 238 ; WX 202 ; N icircumflex ; B -40 0 245 723 ;
C 239 ; WX 202 ; N idieresis ; B -15 0 219 699 ;
C 240 ; WX 570 ; N eth ; B 52 -17 524 734 ;
C 241 ; WX 571 ; N ntilde ; B 72 0 499 700 ;
C 242 ; WX 556 ; N ograve ; B 52 -16 504 725 ;
C 243 ; WX 556 ; N oacute ; B 52 -16 504 725 ;
C 244 ; WX 556 ; N ocircumflex ; B 52 -16 504 723 ;
C 245 ; WX 556 ; N otilde ; B 52 -16 504 700 ;
C 246 ; WX 556 ; N odieresis ; B 52 -16 504 699 ;
C 247 ; WX 595 ; N divide ; B 89 132 506 552 ;
C 248 ; WX 556 ; N oslash ; B 52 -70 504 587 ;
C 249 ; WX 566 ; N ugrave ; B 72 -16 494 725 ;
C 250 ; WX 566 ; N uacute ; B 72 -16 494 725 ;
C 251 ; WX 566 ; N ucircumflex ; B 72 -16 494 723 ;
C 252 ; WX 566 ; N udieresis ; B 72 -16 494 699 ;
C 253 ; WX 566 ; N yacute ; B 72 -177 494 725 ;
C 254 ; WX 573 ; N thorn ; B 72 -175 521 743 ;
C 255 ; WX 566 ; N ydieresis ; B 72 -177 494 699 ;
EndCharMetrics
EndFontMetrics
